version: '3.8'

services:
 # db:
 #   container_name: tg-bot-db
  #  image: postgres:14-alpine
   # restart: always
    #volumes:
     # - /var/lib/postgresql/data/
      #- ./schema/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    # переменные окружения
  #environment:
  #  - POSTGRES_DB=tg-bot
  #   - POSTGRES_USER=root
  #   - POSTGRES_PASSWORD=root
  #  ports:
  #   - "2418:5432"

  app:
    build: .
    network_mode: host
    ports:
      - "1824:1824"
    # "зависит от",
      # depends_on:
      #   - db
    environment:
      - SERVER_PORT=1824
      - DB_NAME=tg-bot
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - DB_HOST=docker.for.mac.host.internal
      - DB_PORT=5432
      - SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/tg-bot